# Utility

./: Utility.sln
.github/workflows/: PublishNuGetPackage.yml
Utility/: EmailUtility.cs  HashUtility.cs  MapperUtility.cs  Utility.csproj  Utility.nuspec
Utility/docs/: README.md
UtilityTest/: HashUtilityTest.cs  UtilityTest.csproj
UtilityTests/: HashUtilityTest.cs  UtilityTests.csproj
